html,
body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
}

#SkyEyeApp {
  margin: 10px auto;
  font-size: 14px;
}

.info-btn {
  float: right;
  margin-right: 24px;
}
